configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 10";
}
* {
    bg:      #0f111a;
    bg-alt:  #1e212e;
    fg:      #cdd6f4;
    blue:    #7aa2f7;
    background-color: transparent;
    text-color:       @fg;
}
window {
    width:            750px;
    height:           500px;
    background-color: @bg;
    border:           2px;
    border-color:     @blue;
    border-radius:    15px;
}
mainbox {
    orientation:      horizontal;
    children:         [ "panel-izquierdo", "box-derecha" ];
    spacing:          0px;
}
panel-izquierdo {
    width:            42%;
    background-color: @bg-alt;
    border-radius:    12px 0px 0px 12px;
    orientation:      vertical;
    padding:          -40px;
    children:         [ "icon-pera" ];
}
icon-pera {
    filename:         "~/.config/rofi/pera.png";
    size:             1000px;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    expand:           true;
}
box-derecha {
    width:            58%;
    orientation:      vertical;
    children:         [ "inputbar", "listview" ];
    padding:          25px;
    background-color: @bg;
}
inputbar {
    background-color: @bg-alt;
    border-radius:    10px;
    padding:          12px;
    margin:           0px 0px 15px 0px;
    children:         [ "prompt", "entry" ];
}
prompt { text-color: @blue; }
entry { placeholder: "Buscar..."; }
listview {
    columns:          1;
    lines:            7;
    fixed-height:     true;
    spacing:          5px;
    background-color: @bg;
}
element {
    padding:          10px;
    border-radius:    8px;
    background-color: transparent;
}
element normal.normal,
element alternate.normal,
element normal.urgent,
element alternate.active {
    background-color: transparent;
    text-color:       @fg;
}
element selected.normal {
    background-color: @bg-alt;
    text-color:       @blue;
}
element-icon { size: 28px; }
element-text { vertical-align: 0.5; }
